*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #0d1117;
    --card: #161b22cc;
    --text: #e6edf3;
    --accent: #3fb950;
    --muted: #8b949e;
    --shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    --danger: #d04e4e;
  }

  body{
    font-family: 'Figtree', sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    scroll-behavior: smooth;
  }

  a{
    color: var(--accent);
    text-decoration: unset;
    -webkit-transition: .2 ease;
  }

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    background: #0d1117cc;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #21262d;
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  header h1{
    font-family: 'Fira Code';
    font-size: 1.6rem;
    color: var(--accent);
  }

  nav a{
    color: var(--text);
    font-weight: 600;
    margin-left: 2rem;
  }

  .hero{
    text-align: center;
    /*
        padding: 10px; -> un padding de 10px en todas direcciones
        padding: 10px 5px; -> un padding de 10px arriba y abajo y de 5 a la izquierda y derecha
        padding: 10 9 8 7; -> arriba 10, derecha 9, abajo 8 e izquierda 7
        padding: 10 9 8; -> 10 arriba, 9 izquierda derecha, 8 arriba y abajo
    */
    padding: 3rem 2rem 4rem;
  }

  .hero h2,.title h2 {
    text-align: center;
    font-size: 3rem;
    font-family: 'Fira Code', monospace;
    margin-bottom: 1rem;
  }

  .hero p, .title p {
    font-size: 1.15rem;
    color: var(--muted);
    margin-bottom: 1rem;
    max-width: 1100px;
    margin-inline: auto;
    text-align: center;
  }

  .btn {
    display: inline-block;
    padding: 0.9rem 2.2rem;
    border-radius: 50px;
    background: var(--accent);
    color: #0d1117;
    font-weight: bold;
    box-shadow: var(--shadow);
    transition: background 0.3s ease, transform 0.2s;
  }

  .btn:hover {
    background: #2ea043;
    transform: translateY(-2px);
  }

  .features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    max-width: 1100px;
    margin: 4rem auto;
    padding: 0 2rem;
  }


  .feature {
    background: var(--card);
    border: 1px solid #21262d;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow);
    backdrop-filter: blur(8px);
    transition: transform 0.3s ease;
  }
  .feature:hover {
    transform: translateY(-6px);
  }

  .feature h3 {
    color: var(--accent);
    margin-bottom: 0.8rem;
    font-family: 'Fira Code', monospace;
  }
  .feature p {
    color: var(--muted);
    font-size: 0.95rem;
  }

  footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
    color: var(--muted);
  }

  @media (max-width: 768px) {
    .hero h2 { font-size: 2.2rem; }
    .btn { padding: 0.75rem 1.8rem; }
  }